<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
  </head>
  <body>
    <h2>Puppet Befehlsliste</h2> <small>(V1.40.2-x, by Kugelschreiber@BSW, ARBEITSversion)</small>
    <ul>
      <li>Theme "sphinx_rtd_theme" (enthalten in Sphinx)
        <ul>
          <li><a href="./epub_rtd/Puppet-Befehlsliste.epub">EPub</a></li>
          <li><a href="./pdf_rtd/pupbeflist.pdf">PDF</a></li>
        </ul></li>
    </ul>
  </body>
</html>